{
    "name": "js-testing",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "mocha"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "mocha": "^5.2.0"
    }
  }
  